{
  "name": "kisheka_construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:db": "node scripts/setup-database.mjs",
    "cleanup:db": "node scripts/cleanup-database.mjs",
    "seed:categories": "node scripts/seed-categories.mjs",
    "update:categories": "node scripts/update-categories.mjs",
    "seed:floors": "node scripts/seed-floors.mjs",
    "seed:project": "node scripts/seed-default-project.mjs",
    "seed:material-library": "node scripts/seed-material-library.mjs",
    "setup:bulk-procurement": "node scripts/setup-database.mjs && node scripts/seed-material-library.mjs",
    "test:db": "node scripts/test-connection.mjs",
    "test:connections": "node scripts/test-connections.mjs",
    "test:dependencies": "node --test tests/project-dependencies.test.mjs",
    "update:user-role": "node scripts/update-user-role.mjs",
    "migrate:investor-links": "node scripts/migrate-investor-user-links.mjs",
    "migrate:role-naming": "node scripts/migrate-role-naming.mjs",
    "migrate:atomicity": "node scripts/migrate-atomicity-fixes.mjs",
    "diagnose:roles": "node scripts/diagnose-and-fix-roles.mjs",
    "fix:roles": "node scripts/diagnose-and-fix-roles.mjs --fix"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "cloudinary": "^1.41.0",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.561.0",
    "mongodb": "^6.3.0",
    "next": "^16.1.5",
    "next-cloudinary": "^6.5.0",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.10.0",
    "swr": "^2.2.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.15",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4"
  }
}
